# AIBV login
AIBV_USERNAME=razrou@outlook.be
AIBV_PASSWORD=Jackiechan4!

# Telegram
TELEGRAM_TOKEN=8360985094:AAGMgv0TBP5Rak9vlv_4riBhXeIhdY39eDU

# Jaarlijkse flow
AIBV_PLATE=1-ABC-123
AIBV_FIRST_REG_DATE=01/06/2019
AIBV_JAARLIJKS_RADIO_ID=MainContent_f3516e7a-4a45-4df8-8043-643923a65495

# Station + instellingen
STATION_ID=8
REFRESH_DELAY=15
BOOKING_ENABLED=true
TEST_MODE=false

# Optioneel voor Heroku
IS_HEROKU=true
