# AIBV login
AIBV_USERNAME=razrou@outlook.be
AIBV_PASSWORD=Jackiechan4!

# Telegram
TELEGRAM_TOKEN=8360985094:AAGMgv0TBP5Rak9vlv_4riBhXeIhdY39eDU
TELEGRAM_CHAT_IDS=6761818834

# Jaarlijkse flow
AIBV_PLATE=1PFE128
AIBV_FIRST_REG_DATE=17/02/2016
AIBV_JAARLIJKS_RADIO_ID=MainContent_f3516e7a-4a45-4df8-8043-643923a65495

# Station + gedrag
STATION_ID=8                    # radiobutton-index van het station
REFRESH_DELAY=15                # seconden tussen refreshes tijdens monitoring
POSTBACK_TIMEOUT=20             # wachttijd voor postbacks/updates
MONITOR_MAX_SECONDS=3600        # totale monitortijd (1u)
BOOKING_ENABLED=false            # op true zetten om effectief te boeken
TEST_MODE=true                  # true = zichtbare browser

# (optioneel)
IS_HEROKU=false





